<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>new year counter</title>
</head>

<body>
    <div class="main-container">
        <div class="title">
            <p>new year counter</p>
        </div>

        <div class="counter-display">
            <div class="day-c">
                <p class="day time">256</p>
                <span>days</span>
            </div>
            <div class="hours-c">
                <p class="hours time">25</p>
                <span>hours</span>
            </div>
            <div class="minutes-c">
                <p class="minutes time">15</p>
                <span>minutes</span>
            </div>
            <div class="seccond-c">
                <p class="seccond time">49</p>
                <span>seccond</span>
            </div>


        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>